<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>违心杰简易介绍</title>
    <style>
        .class1{
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-origin: border-box;
            background-attachment: fixed;
            font-family: 微软雅黑;
            background-image: url(./picture/2.jpg);
        }
        .class2 {
            text-align: center;
            width: 120px;
            margin: 0 auto;
            line-height: 120px;
            font-size: 100px;
            word-wrap: break-word;
            color: green;
        }
        /*a {*/
        /*    width: 15px;*/
        /*    margin: 0 auto;*/
        /*    line-height: 24px;*/
        /*    font-size: 20px;*/
        /*    word-wrap: break-word; !*英文的时候需要加上这句，自动换行*!*/
        /* }*/
        ol {
            display: table;
            height: auto;
            margin: 0 auto;
        }
    </style>
</head>
<body class="class1">
<!--<h1 class="class2">插入文字列表作业</h1>-->
<strong>
    <h1 class="class2">违心杰头大屁股大</h1>
<!--<ol>-->
<!--    <li>列表</li>-->
<!--    <ol type="a">-->
<!--        <li>内容正序1</li>-->
<!--        <ol>-->
<!--            <li>内容</li>-->
<!--            <li>内容</li>-->
<!--            <li>内容</li>-->
<!--        </ol>-->
<!--        <li>内容倒序2</li>-->
<!--        <ol reversed>-->
<!--            <li>内容</li>-->
<!--            <li>内容</li>-->
<!--            <li>内容</li>-->
<!--        </ol>-->
<!--    </ol>-->
<!--    <li>列表</li>-->
<!--    <ol type="a">-->
<!--        <li>内容无序</li>-->
<!--           <ul>-->
<!--               <li>内容</li>-->
<!--               <li>内容</li>-->
<!--               <li>内容</li>-->
<!--           </ul>-->
<!--        <li>内容自定义</li>-->
<!--            <dl>-->
<!--                <dt>下列内容第一行</dt>-->
<!--                <dd>内容</dd>-->
<!--                <dd>内容</dd>-->
<!--                <dd>内容</dd>-->
<!--                <dt>下列内容第一行</dt>-->
<!--                <dd>内容</dd>-->
<!--                <dd>内容</dd>-->
<!--                <dd>内容</dd>-->
<!--            </dl>-->
<!--    </ol>-->
<!--</ol>-->
</strong>
</body>
</html>